*,
*::before,
*::after {
  font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  box-sizing: border-box;
}

body {
  margin: 0;
}

section {
  height: 100vh;
  border-bottom: 1vh solid gray;
  display: flex;
  justify-content: center;
  align-items: center;

  &:last-of-type {
    border-bottom: 0;
  }
}

section:first-of-type {
  counter-reset: sectionCounter;
}
section h2 {
  counter-increment: sectionCounter;
  
  &::after {
    font-size: 20vmin;
    content: counter(sectionCounter);
    color: gray;

    @supports (-webkit-text-stroke-width: 1px) {
      color: white;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
    }
  }
}